{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VideoFolder": "C:\\Users\\Nasir\\Videos",
  "ConnectionStrings": {
    "VideoStreamDb": "Server=(localdb)\\MSSQLLocalDB;Database=Video_Stream;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
